### ISSUE TITLE
Valgrind reports unfreed blocks when running test suite

### ISSUE THREAD

**Issue by jadamcrain** [pesco/dnp3#4]
> valgrind --tool=memcheck ./test

LEAK SUMMARY:
==8085==    definitely lost: 3,126 bytes in 134 blocks

Try running w/ --leak=check=full --show-leak-kinds=all for more info on specific unfreed blocks.

**Comment by jadamcrain** [comment]
After suppressing malloc's related to initialization, the only remaining thing I see is:

```
==3431== 49,600 (160 direct, 49,440 indirect) bytes in 4 blocks are definitely lost in loss record 14,111 of 14,111
==3431==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3431==    by 0x5194697: h_new_arena (allocator.c:50)
==3431==    by 0x517B9AE: h_packrat_parse (packrat.c:256)
==3431==    by 0x51B351D: h_parse__m (hammer.c:64)
==3431==    by 0x407B7A: k_nest (in /home/user/dev/hammer-dnp3/build/dnp3-tests)
==3431==    by 0x514AEF7: parse_bind (bind.c:46)
==3431==    by 0x517B2E2: h_do_parse (packrat.c:32)
==3431==    by 0x51474AF: parse_action (action.c:13)
==3431==    by 0x517B2E2: h_do_parse (packrat.c:32)
==3431==    by 0x514AE6F: parse_bind (bind.c:38)
==3431==    by 0x517B2E2: h_do_parse (packrat.c:32)
==3431==    by 0x5158E5E: parse_endianness (endianness.c:33)
```

It's strange that Valgrind loses the stack trace prior to "parse_endianess".

**Comment by pesco** [comment]
I actually found that change stashed in my working copy. I've eliminated the `k_nest` function which was the culprit in this case.

Try again with the latest changes (and updated suppressions file); I get a clean run:

```
==8237== HEAP SUMMARY:
==8237==     in use at exit: 22,287,032 bytes in 20,771 blocks
==8237==   total heap usage: 38,741 allocs, 17,970 frees, 86,184,382 bytes allocated
==8237== 
==8237== LEAK SUMMARY:
==8237==    definitely lost: 0 bytes in 0 blocks
==8237==    indirectly lost: 10,921,848 bytes in 2,648 blocks
==8237==      possibly lost: 0 bytes in 0 blocks
==8237==    still reachable: 11,363,544 bytes in 18,089 blocks
==8237==         suppressed: 1,640 bytes in 34 blocks
==8237== Reachable blocks (those to which a pointer was found) are not shown.
==8237== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8237== 
==8237== For counts of detected and suppressed errors, rerun with: -v
==8237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 34 from 34)
```
